{
	"name": "sexueller-missbrauch-im-umfeld-der-katholischen-kirche-in-der-schweiz",
	"description": "Replication Kit and Technical Framework for historical research on sexual abuse in the Swiss Catholic Church",
	"author": "Moritz Mähr <moritz.maehr@gmail.com>",
	"contributors": [
		"Lucas Federer <lucas.federer@uzh.ch>",
		"Magda Kaspar <magda.kaspar@uzh.ch>"
	],
	"url": "https://github.com/maehr/Sexueller-Missbrauch-im-Umfeld-der-katholischen-Kirche-in-der-Schweiz/issues",
	"license": "AGPL-3.0",
	"scripts": {
		"check": "prettier --check .",
		"commit": "cz",
		"deadlink-check": ".github/scripts/deadlink-check.sh",
		"format": "prettier --write .",
		"prepare": "husky",
		"changelog": "npm exec git-cliff -- --config cliff.toml"
	},
	"devDependencies": {
		"commitizen": "^4.3.1",
		"cz": "^1.8.2",
		"cz-conventional-changelog": "^3.3.0",
		"git-cliff": "^2.10.1",
		"husky": "^9.1.7",
		"prettier": "^3.6.2"
	},
	"type": "module",
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
